$section-padding: 5px 60px;
$icon-wdith: 90px;
$icon-font-size: 25px;

// div {
// 	border: 1px solid green;
// }

* {
	margin: 0;
	padding: 0;
	font-family: 'Lato', sans-serif;
}

h1 {
	font-size: 20pt;
}

h4 {
	font-size: 14pt;
}


body {
	padding-top: 30px;

	div {
		hr {
			height: 1px;
			border: none;
			border-top: solid 1px #aaa;
		}
	}

	p {
		font-size: 15px;
	}


	// SECTION SPECIFIC SETTINGS
	.info {
		text-align: center;
		padding: 0px;

		&__name {
			padding: 5px 40px;
		}

		&__contact {
			padding: 5px 40px;
		}
	}

	.education {
		padding: $section-padding;

		&__container {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;

			&__left {
				padding-right: 15px;
			}

			&__right {
				min-width: 67px;
				padding-left: 15px;
			}
		}


	}

	.courses {
		padding: $section-padding;

		&__names {
			display: flex;
			justify-content: space-around;
			flex-wrap: nowrap;
			align-items: center;

			&--container {
				width: calc(100% * 1/3);
				padding-top: 5px;
			}

			p:before {
				content: "\2022";
				padding: 3px;
			}
		}
	}

	.technologies {
		padding: $section-padding;

		&__languages {
			padding: 15px 15px 0px 15px;
			display: flex;
			justify-content: flex-start;
			flex-wrap: wrap;
			@media all and (max-width: 680px) {
				justify-content: center;
			}

			p {
				padding-top: 5px;
			}

			&--language {
				width: $icon-wdith;
				font-size: $icon-font-size;
				display: flex;
				flex-direction: column;
				align-items: center;

				@media all and (max-width: 779px) {
					padding-bottom: 15px;
				}

				p {
					padding-top: 5px;
				}
			}
		}
	}

	.experience {
		padding: $section-padding;

		&__ex {
			padding-bottom: 15px;

			&--company {
				text-decoration: none;
				color: rgb(103, 131, 220);
				font-size: 15pt;
			}

			&--title{
				color: rgb(206, 91, 64);
				font-size: 12pt
			}

			&--responsibilities {
				font-size: 10pt;
				padding-left: 30px;
			}
		}

	}

	.activities {

	}
}
